Employee 3
4 Adrian Nowak 20-12-2002 250.000000 Delivery #BoryniaCity   %AmsterdamStrasse 21-37 69
5 Krzysztof Klecha 30-4-2002 25.500000 Delivery #Miasteczko Slaskie   %Idk 21-37 69
6 Piotr Mas 13-3-2003 15.500000 Cook #Tomkowice  %IDK 21-37 420
Table 11
0 10 False
1 4 True
2 4 True
3 4 False
4 4 False
5 5 False
6 4 False
7 6 False
8 6 False
9 6 False
10 6 False
Reservation 2
0 1 18 30 10-06-2023 #Szymcio O jgaoer
1 2 19 00 11-06-2023 #Rupik L rtengw
Delivery 1
0 4 BURGER BURGER BURGER $Adrian Nowak numba#Borynia  %Strasse 21-37 69
